{
    "name": "mfe-microstore",
    "description": "The Commerce Layer Microstore application (React) provides you with a production-ready microstore website powered by Commerce Layer APIs. Microstores are self-contained and fully functional hosted stores accessible via a unique URL, which can be embedded into any online or offline (e.g. using a QR code) content.",
    "repository": "https://github.com/commercelayer/mfe-microstore",
    "logo": "https://github.com/commercelayer/mfe-microstore/blob/master/public/favicon.png?raw=true",
    "keywords": [
        "commerce layer",
        "commercelayer",
        "ecommerce",
        "microstore",
        "reactjs",
        "typscript",
        "nextjs"
    ]
}