{
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "preview": "pnpm -r preview",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "test": "pnpm -r test",
    "test:e2e": "pnpm -r test:e2e",
    "dep:upgrade:major": "pnpm -r exec npm-check-updates -u",
    "dep:upgrade:minor": "pnpm dep:upgrade:major -t minor",
    "dep:self-upgrade:major": "pnpm exec npm-check-updates -u",
    "dep:self-upgrade:minor": "pnpm dep:self-upgrade:major -t minor"
  },
  "keywords": [],
  "author": {
    "name": "Matteo Alessani",
    "email": "matteo@commercelayer.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commercelayer/monorepo-starter.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "lerna": "^8.2.3",
    "npm-check-updates": "^18.1.0"
  },
  "resolutions": {
    "@octokit/request-error": ">=5.1.1",
    "@octokit/request": ">=8.4.1",
    "@octokit/plugin-paginate-rest": ">=9.2.2",
    "brace-expansion": ">=2.0.2",
    "form-data": ">=4.0.4"
  }
}
